src/main/avro/CustomerProtocol.avdl

@namespace("de.haw.tweetspace.avro")
/**
 Messages that refer to the customer and his account directly.
*/
protocol CustomerProtocol {
  record CustomerRegistration {
    long twitter_user_id;
    timestamp_ms timestamp;
    string name;
    boolean verified = false;
    /** ISO 639-1 code of the users language */
    union { null, string } lang = null;
    union { null, string } description = null;
  }
  record CustomerDeregistration {
    long twitter_user_id;
    timestamp_ms timestamp;
  }
  record CustomerTweet {
    long twitter_user_id;
    timestamp_ms timestamp;
    long tweet_id;
    string text;
    timestamp_ms created_at;
    string source;
    union { null, long } in_reply_to_status_id;
    union { null, long } in_reply_to_twitter_user_id;
    union { null, string } lang;
  }
}